# auditor

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  callable.build.yml  callable.current-version.yml  callable.new-version.yml  callable.publish.yml  ci.yml  early-access.yml  release.yml
auditor.cleanup/: build.gradle.kts
auditor.cleanup/src/main/java/: module-info.java
auditor.cleanup/src/main/java/com/github/tkaczenko/auditor/cleanup/: EnableScheduledCleanup.java  package-info.java
auditor.cleanup/src/main/java/com/github/tkaczenko/auditor/cleanup/config/: AuditorConfig.java  AuditorConfiguration.java  PropertiesConfig.java  PropertiesConfiguration.java  package-info.java
auditor.cleanup/src/main/java/com/github/tkaczenko/auditor/cleanup/service/: CleanupScheduler.java  package-info.java
auditor.cleanup/src/main/java/io/github/tkaczenko/auditor/cleanup/: EnableScheduledCleanup.java  package-info.java
auditor.cleanup/src/main/java/io/github/tkaczenko/auditor/cleanup/config/: AuditorConfig.java  PropertiesConfig.java  package-info.java
auditor.cleanup/src/main/java/io/github/tkaczenko/auditor/cleanup/service/: CleanupScheduler.java  package-info.java
auditor.cleanup/src/main/resources/: application.yml  schema.sql
auditor.core/: build.gradle.kts
auditor.core/src/main/java/: module-info.java
auditor.core/src/main/java/com/github/tkaczenko/auditor/core/: Auditable.java  BodyHttpReader.java  EnableAuditor.java  HeadersHttpReader.java  HttpReader.java  package-info.java
auditor.core/src/main/java/com/github/tkaczenko/auditor/core/config/: AuditorConfig.java  AuditorConfiguration.java  PropertiesConfig.java  PropertiesConfiguration.java  package-info.java
auditor.core/src/main/java/com/github/tkaczenko/auditor/core/model/: AuditRequestResponse.java  package-info.java
auditor.core/src/main/java/com/github/tkaczenko/auditor/core/repository/: AuditRequestResponseRepository.java  EntitySupplier.java  (+1 more)
auditor.core/src/main/java/io/github/tkaczenko/auditor/core/: Auditable.java  BodyHttpReader.java  EnableAuditor.java  HeadersHttpReader.java  HttpReader.java  package-info.java
auditor.inbound/: build.gradle.kts
auditor.inbound/src/main/java/: module-info.java
auditor.inbound/src/main/java/com/github/tkaczenko/auditor/inbound/: AuditInboundRequestFilter.java  EnableInboundAuditing.java  IpAddressSupplier.java  package-info.java
auditor.inbound/src/main/java/io/github/tkaczenko/auditor/inbound/: AuditInboundRequestFilter.java  EnableInboundAuditing.java  IpAddressSupplier.java  package-info.java
auditor.inbound/src/test/java/com/github/tkaczenko/auditor/inbound/: AuditInboundAuditRequestFilterTest.java  IpAddressSupplierTest.java
auditor.inbound/src/test/java/io/github/tkaczenko/auditor/inbound/: AuditInboundAuditRequestFilterTest.java  IpAddressSupplierTest.java
auditor.outbound/: build.gradle.kts
auditor.outbound.feign/: build.gradle.kts
auditor.outbound.feign/src/main/java/: module-info.java
auditor.outbound/src/main/java/: module-info.java
auditor.outbound/src/main/java/com/github/tkaczenko/auditor/outbound/: AuditedOutboundCall.java  EnableOutboundAuditing.java  package-info.java
auditor.outbound/src/main/java/io/github/tkaczenko/auditor/outbound/: AuditedOutboundCall.java  EnableOutboundAuditing.java  package-info.java
auditor.starter/: build.gradle.kts  lombok.config
auditor.starter/src/main/java/: module-info.java
auditor.starter/src/main/java/com/github/tkaczenko/auditor/starter/: EnableHttpAuditing.java  package-info.java
auditor.starter/src/main/java/io/github/tkaczenko/auditor/starter/: EnableHttpAuditing.java  package-info.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: auditor.application-conventions.gradle.kts  auditor.java-conventions.gradle.kts  auditor.library-conventions.gradle.kts
config/checkstyle/: suppressions.xml
demo/: build.gradle.kts
demo/src/main/java/com/github/tkaczenko/auditor/demo/: DemoApplication.java
demo/src/main/java/io/github/tkaczenko/auditor/demo/: DemoApplication.java
demo/src/main/resources/: application-test.yml
demo/src/test/java/com/github/tkaczenko/auditor/demo/: AbstractIntegrationTest.java  DemoApplicationTests.java  InboundIntegrationTests.java  InboundItest.java  InboundTests.java  IntegrationTestScenario.java  IntegrationTestVerifier.java  OutboundFeignIntegrationTests.java  OutboundFeignItest.java  OutboundFeignTests.java  OutboundRestTemplateIntegrationTests.java  OutboundRestTemplateItest.java  OutboundRestTemplateTests.java
demo/src/test/java/io/github/tkaczenko/auditor/demo/: AbstractIntegrationTest.java  DemoApplicationTests.java  IntegrationTestScenario.java  IntegrationTestVerifier.java
demo/src/test/java/org/springframework/test/context/transaction/: InheritedTransactionRemover.java
demo/src/test/resources/: application-test.yml  schema.sql
demo/src/test/resources/CleanupIntegrationTests/: success.sql
demo/src/test/resources/InboundIntegrationTests/: success.sql
demo/src/test/resources/InboundTests/: success.sql
demo/src/test/resources/MultiInboundIntegrationTests/: success.sql
demo/src/test/resources/OutboundFeignIntegrationTests/: success.sql
demo/src/test/resources/OutboundRestTemplateIntegrationTests/: success.sql
demo/src/test/resources/__files/inbound/: inbound-multi-1-success-request.json  inbound-multi-1-success-response.json  inbound-multi-2-success-request.json  inbound-multi-2-success-response.json  inbound-success-request-to-feign.json  inbound-success-request-to-rest-template.json  inbound-success-request.json  inbound-success-response-to-feign.json  inbound-success-response-to-rest-template.json  inbound-success-response.json
demo/src/test/resources/__files/outbound/feign/: feign-success-request.json  feign-success-response.json
demo/src/test/resources/__files/outbound/rest-template/: rest-template-success-response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+245 files in other folders)
